<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/icon.ico">
        <title>Cait Mobley</title>
       <link rel="stylesheet" href="stylesheet.css">
       <script src="java.js"></script>
    </head>
    <header>
        <img src="images/icon.png" id="icon"> 
        <img src="images/line.png" id="pagebreak"> 
        <div id="nav">
            <ul>
             <li><a href="index.html" class="current_page">home</a></li>
             <li><a href="resume.html">résumé</a></li>
             <li><a href="case studies.html">case studies</a></li>
             <li><a href="gallery.html">art gallery</a></li>
             <li><a href="contact.html">contact</a></li>
           </ul>
          </nav>
    </header>

<body>
    <div class="intro">
        <div class="leftpanel">
        <img src="images/pfp.png" id="pfp">
        </div>
        <div class="rightpanel">
            <h2 id="message">Hi! I'm Cait.</h2>
            <p>I am a junior XA/UX student at Michigan State University. I have experience in graphic design, social media, and HTML.</p>
            <p>I have a passion for designing accessible and visually pleasing user experiences. My creativity and my interest in vibrant, impressive visual design are my greatest strengths.</p>
        </div>
    </div>

    <div class="quote">
        <h2>"The desire to create is one of the deepest yearnings of the human soul."</h2>
        <p>Dieter F. Uchtdorf</p>
    </div>

    <footer>
    <div class="downzone">
        <ul>
            <li><a href="https://www.instagram.com/cait.xm/"><img src="footer/ig.png" alt="email" id="instagram"></a></li>
            <li><a href="mailto:caitlin.mobley19@gmail.com"><img src="footer/email.png" alt="email" id="email"></a><li>
            <li><a href="https://www.linkedin.com/in/caitlin-mobley-a42309207/"><img src="footer/linkedin.png" alt="linkedin" id="linkedin"></a><li>
        </ul>
    </div>
    </footer>
</body>
</body>
</html>